<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Teams View Controller-->
        <scene sceneID="Grq-1O-KtY">
            <objects>
                <viewController id="QOX-33-pJV" userLabel="Teams View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3X-HS-CfN"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pf-E9-T5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHN-eA-Fkf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKI-9v-Tsz">
                                <rect key="frame" x="139" y="185" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teams" id="GPi-lV-T7E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lF-7b-Oiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="472"/>
        </scene>
        <!--View Controller - Leaderboards-->
        <scene sceneID="9ZE-zZ-YYL">
            <objects>
                <viewController id="NzB-Ko-359" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKr-aI-SCU"/>
                        <viewControllerLayoutGuide type="bottom" id="7OM-6g-kh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9s-ui-Emd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-tx-gos">
                                <rect key="frame" x="107" y="80" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Yig-tx-gos" secondAttribute="centerX" id="feM-mU-OWG"/>
                            <constraint firstItem="Yig-tx-gos" firstAttribute="top" secondItem="M9s-ui-Emd" secondAttribute="top" constant="80" id="qzv-r7-9C8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboards" id="nUj-0m-Tde"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHB-1e-prF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1131"/>
        </scene>
        <!--View Controller - Info-->
        <scene sceneID="x1o-tO-vFg">
            <objects>
                <viewController id="biI-nC-iO2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofP-Zy-seb"/>
                        <viewControllerLayoutGuide type="bottom" id="BTl-Of-imc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQW-ca-oLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-xa-CtP">
                                <rect key="frame" x="146" y="187" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aHS-xa-CtP" secondAttribute="centerX" id="p93-tH-1N8"/>
                            <constraint firstItem="aHS-xa-CtP" firstAttribute="top" secondItem="ofP-Zy-seb" secondAttribute="bottom" constant="167" id="vd1-S3-l6m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="46x-UU-Afj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfu-pQ-CgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t0G-8d-uu9" kind="relationship" relationship="viewControllers" id="Fmm-r4-sqR"/>
                        <segue destination="8B3-a8-lxV" kind="relationship" relationship="viewControllers" id="7tX-n7-elr"/>
                        <segue destination="QOX-33-pJV" kind="relationship" relationship="viewControllers" id="Sp0-IM-tfu"/>
                        <segue destination="NzB-Ko-359" kind="relationship" relationship="viewControllers" id="FPn-tt-nCI"/>
                        <segue destination="biI-nC-iO2" kind="relationship" relationship="viewControllers" id="MSC-XM-dKO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="t9H-GW-Gpk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="a9T-6q-3PQ">
                            <rect key="frame" x="20" y="158" width="280" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of WBFirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sj2-8S-Mof">
                            <rect key="frame" x="20" y="240" width="280" height="88"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="kRd-r0-Jnd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" size="system"/>
                            <textInputTraits key="textInputTraits"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Sj2-8S-Mof" firstAttribute="top" secondItem="a9T-6q-3PQ" secondAttribute="bottom" constant="40" id="1am-je-aQS"/>
                        <constraint firstItem="Sj2-8S-Mof" firstAttribute="leading" secondItem="t9H-GW-Gpk" secondAttribute="leading" constant="20" symbolic="YES" id="GYs-pV-GQt"/>
                        <constraint firstItem="a9T-6q-3PQ" firstAttribute="leading" secondItem="t9H-GW-Gpk" secondAttribute="leading" constant="20" symbolic="YES" id="UX4-NT-wUJ"/>
                        <constraint firstAttribute="centerY" secondItem="Sj2-8S-Mof" secondAttribute="centerY" id="Xgx-Wj-epB"/>
                        <constraint firstAttribute="trailing" secondItem="a9T-6q-3PQ" secondAttribute="trailing" constant="20" symbolic="YES" id="jnF-Z1-QEj"/>
                        <constraint firstAttribute="trailing" secondItem="Sj2-8S-Mof" secondAttribute="trailing" constant="20" symbolic="YES" id="ohQ-rF-f2H"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Table View Controller - Mike-->
        <scene sceneID="YW9-Ft-zwg">
            <objects>
                <tableViewController id="t0G-8d-uu9" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y87-cL-m5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4VC-uU-L0Q">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Taco" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-7W-INa">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Michael Harlow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYv-sK-Frn">
                                    <rect key="frame" x="128" y="79" width="172" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.32941177490000001" green="0.81176477670000002" blue="0.40784317260000003" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p0E-94-5bj">
                                <rect key="frame" x="0.0" y="142" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p0E-94-5bj" id="a2V-Gm-ViA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t0G-8d-uu9" id="McD-7Z-Zd2"/>
                            <outlet property="delegate" destination="t0G-8d-uu9" id="3GV-Vb-JdO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mike" id="xVN-VS-7Lf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xV-Ny-g7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-853"/>
        </scene>
        <!--Table View Controller - Players-->
        <scene sceneID="eIG-0R-IOp">
            <objects>
                <tableViewController id="WKc-Ri-Xf7" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mw7-0L-VGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dgh-Ak-vEF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgh-Ak-vEF" id="k1z-gY-obf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="WVo-GS-Xjm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcN-nA-AMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-192"/>
        </scene>
        <!--Navigation Controller - Players-->
        <scene sceneID="kH8-tc-UH2">
            <objects>
                <navigationController definesPresentationContext="YES" id="8B3-a8-lxV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" id="DJW-BF-bqK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKL-bf-99q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WKc-Ri-Xf7" kind="relationship" relationship="rootViewController" id="Gpo-PM-vBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7u-d7-l4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco" width="210" height="210"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>